
{
  "name": "Vendas e Comissão",
  "short_name": "V&C",
  "description": "Sistema de Gestão Elegante para Vendas e Comissões",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfaf7",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1155/1155253.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}